# comma,separated list of subdomains that match and environment
VUE_APP_PRODUCTION_SUBDOMAINS="doi.crossref.org,authenticator.production.crossref.org,authenticator.crossref.org"
VUE_APP_SANDBOX_SUBDOMAINS="test.crossref.org,sandbox.crossref.org,authenticator.sandbox.crossref.org"
VUE_APP_STAGING_SUBDOMAINS="staging.crossref.org,authenticator.staging.crossref.org"
VUE_APP_LOCAL_SUBDOMAINS="localhost,127.0.0.1"

